<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menuhome"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mLogin"
            android:enabled="true"
            android:icon="@drawable/ic_home"
            android:title="Login" />
        <item
            android:id="@+id/mRegister"
            android:enabled="true"
            android:icon="@drawable/ic_umroh"
            android:title="Register" />

    </group>


</menu>